# medical-registration

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/moj/project/: MedicalRegistrationApplication.java
src/main/java/moj/project/api/controller/: AppointmentController.java  DoctorController.java  GlobalExceptionHandler.java  HomeController.java  MedicalRecordController.java  PatientHistoryController.java  ScheduleController.java  SearchController.java
src/main/java/moj/project/api/dto/: AppointmentDTO.java  AppointmentInformationDTO.java  AppointmentsDTO.java  DoctorDTO.java  DoctorScheduleDTO.java  DoctorSchedulesDTO.java  DoctorsDTO.java  ExceptionMessage.java  HealthPatientHistoryDTO.java  MedicalRecordDTO.java  PatientDTO.java  ScheduleDTO.java  SchedulesDTO.java  SearchDTO.java  StatBenefitDTO.java  StatBenefitsDTO.java  StatSectionDTO.java  StatSectionsDTO.java
src/main/java/moj/project/businnes/: AppointmentService.java  DoctorService.java  MedicalRecordService.java  PatientService.java  ScheduleService.java  StatHealthServiceService.java
src/main/java/moj/project/businnes/dao/: AddressDAO.java  AppointmentDAO.java  DoctorDAO.java  MedicalRecordDAO.java  PatientDAO.java  ScheduleDAO.java  SpecialityDAO.java  StatHealthServiceDAO.java
src/main/java/moj/project/domain/: Address.java  Appointment.java  AppointmentRequest.java  DateTimePeriod.java  Doctor.java  DoctorSchedule.java  HealthPatientHistory.java  MedicalRecord.java  Patient.java  Schedule.java  Speciality.java  StatBenefit.java  StatSection.java
src/main/java/moj/project/domain/exception/: NotFoundException.java  ProcessingException.java
src/main/java/moj/project/infrastructure/configuration/: BeanConfiguration.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/moj/project/infrastructure/security/: MedicalRegistrationUserService.java  RoleEntity.java  SecurityConfiguration.java  UserEntity.java  UserRepository.java
src/main/java/moj/project/infrastructure/stat/: StatHealthServiceClientImpl.java  StatHealthServiceMapper.java
src/main/resources/: application-local.yml  application.yml  drop_all_tables.sql  logback-spring.xml
src/main/resources/contracts/: stat.1.1.json
src/main/resources/db/migration/: V1_1__init_medical_registration_user.sql  V1_2__init_medical_registration_role.sql  V1_3__init_medical_registration_user_role.sql  V2_1__init_medical_registration_address.sql  V2_2__init_medical_registration_speciality.sql  V2_3__init_medical_registration_doctor.sql  V2_4__init_medical_registration_patient.sql  V2_5__init_medical_registration_schedule.sql  V2_6__init_medical_registration_appointment.sql  V2_7__init_medical_registration_medical_record.sql  V3_1__init_credantials.sql  V3_2__init_medical_registration_data.sql
src/main/resources/templates/: appointment_done.html  appointment_information.html  appointments.html  doctor.html  doctor_registration.html  error.html  home.html  patient_history.html  schedule.html  schedule_create.html  schedule_update.html  search.html  time_slot.html
src/test/java/moj/project/: MedicalRegistrationApplicationTests.java
src/test/java/moj/project/api/controller/: AppointmentControllerWebMvcTest.java  DoctorControllerWebMvcTest.java  HomeControllerWebMvcTest.java  MedicalRecordControllerWebMvcTest.java  PatientHistoryControllerWebMvcTest.java  ScheduleControllerWebMvcTest.java  SearchControllerWebMvcTest.java
src/test/java/moj/project/integration/configuration/: AbstractIT.java  PersistenceContainerTestConfiguration.java  RestAssuredIntegrationTestBase.java
src/test/java/moj/project/integration/rest/: AppointmentIT.java  DoctorIT.java  MedicalRecordIT.java  (+4 more)
src/test/java/moj/project/util/: DomainFixtures.java  DtoFixtures.java  EntityFixtures.java  StatFixtures.java
src/test/resources/: application-test.yml
src/test/resources/__files/wiremock/: stat-benefits.json  stat-sections.json
(+72 files in other folders)
