springBootVersion=3.2.2
springBootDependencyManagementVersion=1.1.4
openapiGeneratorVersion=6.5.0
mapstructVersion=1.5.5.Final
lombokMapstructBindingVersion=0.2.0
springDocOpenApiVersion=2.3.0
jacksonDatabindNullableVersion=0.2.6
javaxAnnotationApiVersion=1.3.2
swaggerAnnotationsVersion=1.6.13
jsr305Version=3.0.2
wiremockSlf4jVersion=2.0.12
wiremockVersion=2.27.2
restAssuredVersion=5.4.0
org.gradle.warning.mode=none